/**
 * Created by chendong on 2018/5/10.
 */
var localeMessage = {
    localeMsg: {
        WrpTitle: '特来电',//合肥充电,注意一下
        WrpAppTitle:'应用系统',
        WrpFavorateTitle:'我的收藏',
        WrpLinkSetting:'个人中心',
        WrpAbort:'关于',
        WrpLogout:'注销',
        WrpProfile:'个人资料',
        WrpPassword:'修改密码',
        WrpAvatarSetting:'修改头像',
        Avatar:'头像',
        DisplayName:'昵称',
        Name:'姓名',
        Sex:'性别',
        Birthday:'出生日期',
        Mobile:'手机号码',
        Email:'邮箱',
        Company:'公司',
        Department:'部门',
        Title:'职称',
        OldPassword:'当前密码',
        NewPassword:'新密码',
        ConfirmNewPassword:'确认密码',
        ForgotPasswordLink:'修改密码不记得原密码时怎么办？',
        PasswordStrongMessage:"提示：使用大小写字母、数字与标点符号的组合，可以大幅提升帐号安全！",
        Weak:"弱",
        Normal:"中",
        Strong:"强",
        LocalUpload:"本地上传",
        Preview:'预览',
        UploadNewPicture:'选择图片',
        UploadNotifiyMessage:'只支持JPG、PNG、GIF、BMP格式，大小不超过2M',
        Rotate:"90°旋转",
        Reupload:"重新上传",
        SaveBtn:'保存',
        CancelBtn:'取消',
        FullScreen:"全屏模式",
        Refresh:"刷新页面",
        HiddenLeftBar:"隐藏左边栏",
        Confirm:"确定",
        Delete:"删除",
        LogOutConfirmMessage:"确定注销吗?",
        DGShow:"显示",
        DGTO:"到",
        DGItems:"条",
        DGPerPage:"每页",
        DGFirstPage:"首页",
        DGPreviousPage:"前页",
        DGNextPage:"后页",
        DGLastPage:"末页",
        DGTotle:"共",
        DGPage:"页",
        DGGoto:"到第",
        ERRLocationByCityNotExist:"",
        NoRecord:"无记录",
        VersionConfirm:"发现新版本,立即更新请点击【确认】,稍后手动刷新请点击【取消】",
        DGMaxLimitAlert:"结果条数超过上限{0},请追加条件后查询",
        SGIPChange:"客户端IP发生变化，点击确认重新登陆！",
        SGRefreshTokenFalse:"刷新token失败，点击确认重新登陆！",
        SGUnlawfulRequest:"不合法请求，点击确认重新登陆！",
        WRPHelperInfoNotExist:"帮助信息在列表中不存在",
        HelperSearch:"查 询",
        HelperReset:"重 置",
        HelperAll:"全部",
        HelperCode:"编号",
        HelperName:"名称",
        WRPClose:"关闭",
        WRPClickJump:"点击跳转",
        WRPClickView:"点击查看",
        WRPExplainHelp:"说明帮助",
        WRPLanguageSetting:"语言设置",
        WRPSystemSetting:"系统设置",
        WRPTraceSetting:"启用全链路",
        WRPYES:"是",
        WRPNO:"否",
        WRPHomePage:"首页",
        WRPHomePageTitle:"返回首页",
        WRPRecordingStart:"点击开始录制请求链路",
        WRPRecordingEnd:"点击结束录制请求链路",
        WRPMoreMenu:"更多菜单",
        WRPAccoutBind:"账号绑定",
        WRPAccessLog:"访问日志",
        WRPOnlineHelper:"在线帮助",
        WrpSearchPH:"请输入功能名称",
        WrpTab1:"首页",
        WrpTab2:"功能地图",
        WRPDefaultFirsSetting:"默认打开第一个菜单",
        DictDefaultMessage: "将文件拖拽至此区",
        DictFallbackMessage: "您的浏览器不支持拖拽上传。",
        //DDictFallbackText: "Please use the fallback form below to upload your files like in the olden days.",
        DictFileTooBig: "您上传的文件太大了 ({{filesize}}MB). 最大限制: {{maxFilesize}}MB.",
        DictInvalidFileType: "您不能上传此类文件。",
        DictResponseError: "服务端的响应码为:{{statusCode}}",
        DictCancelUpload: "取消上传",
        DictCancelUploadConfirmation: "您确定要取消上传吗？",
        DictRemoveFile: "删除文件",
        DictRemoveFileConfirmation: null,
        DictMaxFilesExceeded: "您上传的文件数量已经超过最大限制。",
        dictRejectedUpload:"不符合上传规则",
        dictMaxFilesRejected: "您上传的文件数量已经达到最大限制。",
        WRPNotifySetting:"新消息提醒",
        WrpFeatureView:"查看历史产品特性",

        "wrp-errmsg-0001":"请输入当前密码",
        "wrp-errmsg-0002":"请输入新密码",
        "wrp-errmsg-0003":"请输入确认密码",
        "wrp-errmsg-0004":"密码长度最少为8位，最多20位",
        "wrp-errmsg-0005":"请选择文件！",
        "wrp-errmsg-0006":"请选择JPG、GIF、PNG、BMP格式图片文件！",
        "wrp-errmsg-0007":"请选择小于2M的图片文件！",
        "wrp-errmsg-0008":"收藏成功！",
        "wrp-errmsg-0009":"取消收藏成功！",
    }
}