/*! builded Wed Mar 11 2020 13:58:59 */

var localeMessage = {
    localeMsg: {
        WrpTitle: "TELD",
        WrpAppTitle: "Application",
        WrpFavorateTitle: "Favorite",
        WrpLinkSetting: "Settings",
        WrpAbort: "Abort",
        WrpLogout: "Sign out",
        WrpProfile: "Profile",
        WrpPassword: "Change Password",
        WrpAvatarSetting: "Avatar Settings",
        Avatar: "Avatar",
        DisplayName: "DisplayName",
        Name: "Name",
        Sex: "Sex",
        Birthday: "Birthday",
        Mobile: "Mobile",
        Email: "Email",
        Company: "Company",
        Department: "Department",
        Title: "Title",
        OldPassword: "Old password",
        NewPassword: "New password",
        ConfirmNewPassword: "Confirm new password",
        ForgotPasswordLink: "I forgot my password",
        PasswordStrongMessage: "It's a good idea to use a strong password that you're not using elsewhere",
        Weak: "Weak",
        Normal: "Normal",
        Strong: "Strong",
        LocalUpload: "Local upload",
        Preview: "Preview",
        UploadNewPicture: "Upload new picture",
        UploadNotifiyMessage: "Upload less than 2M jpg,png,bmp,gif",
        Rotate: "90\xb0rotate",
        Reupload: "Reupload",
        SaveBtn: "Save",
        CancelBtn: "Cancel",
        FullScreen: "Full screen",
        Refresh: "Refresh",
        HiddenLeftBar: "Hidden left bar",
        Confirm: "Confirm",
        Delete: "Delete",
        LogOutConfirmMessage: "Are you sure logout?",
        DGShow: "Show",
        DGTO: "To",
        DGItems: ", ",
        DGPerPage: "Page",
        DGFirstPage: "First",
        DGPreviousPage: "Previous",
        DGNextPage: "Next",
        DGLastPage: "Last",
        DGTotle: "Total",
        DGPage: "Page",
        DGGoto: "Goto",
        DGMaxLimitAlert: "The number of items exceeded the upper limit of {0}. Please inquire after additional conditions",
        ERRLocationByCityNotExist: "",
        NoRecord: "No record",
        VersionConfirm: "Find new version, update now, please click [Ok], refresh later, click [Cancel]",
        SGIPChange: "Client IP changes, click confirm to re login",
        SGRefreshTokenFalse: "Refresh token failure, click confirm again",
        SGUnlawfulRequest: "Unlawful request, click confirm again",
        WRPHelperInfoNotExist: "Help information does not exist in the list",
        HelperSearch: "Search",
        HelperReset: "Reset",
        HelperAll: "All",
        HelperCode: "Code",
        HelperName: "Name",
        WRPClose: "Close",
        WRPClickJump: "Click the jump",
        WRPClickView: "Click and view",
        WRPExplainHelp: "help",
        WRPLanguageSetting: "Language Setting",
        WRPSystemSetting: "System Setting",
        WRPTraceSetting: "Trace Enable",
        WRPYES: "Yes",
        WRPNO: "No",
        WRPHomePage: "Home",
        WRPHomePageTitle: "Return to the home page",
        WRPRecordingStart: "Click to record the request link",
        WRPRecordingEnd: "Click to end the recording request link",
        WRPMoreMenu: "More menu",
        WRPAccoutBind: "Bind on account",
        WRPAccessLog: "Access log",
        WRPOnlineHelper: "Online helper",
        WrpSearchPH: "Please enter the function name",
        WrpTab1: "Home",
        WrpTab2: "Function map",
        WRPDefaultFirsSetting: "Display first menu",
        DictDefaultMessage: "Drag and drag files to this area",
        DictFallbackMessage: "Your browser does not support drag and drop.",
        DictFallbackText: "Please use the fallback form below to upload your files like in the olden days.",
        DictFileTooBig: "The file you uploaded is too large ({{filesize}}MB). The maximum limit is {{maxFilesize}}MB.",
        DictInvalidFileType: "You can't upload such files.",
        DictResponseError: "Server responded with {{statusCode}} code\u3002",
        DictCancelUpload: "Canceled uploading",
        DictCancelUploadConfirmation: "Are you sure you want to cancel the upload?",
        DictRemoveFile: "Delete files",
        DictRemoveFileConfirmation: null,
        DictMaxFilesExceeded: "The number of files you uploaded has exceeded the maximum limit.",
        dictRejectedUpload: "Non conforming to upload rules",
        dictMaxFilesRejected: "The number of files you uploaded has reached the maximum limit.",
        WrpFeatureView: "View historical product features",
        WRPNotifySetting: "New message alert",
        "wrp-errmsg-0001": "Please enter old password",
        "wrp-errmsg-0002": "Please enter new password",
        "wrp-errmsg-0003": "Please confirm new password",
        "wrp-errmsg-0004": "Password's byte length is 8-20",
        "wrp-errmsg-0005": "Please select the file",
        "wrp-errmsg-0006": "Please select the JPG, GIF, PNG, BMP format picture files",
        "wrp-errmsg-0007": "Please select a picture file less than 2M",
        "wrp-errmsg-0008": "The collection success",
        "wrp-errmsg-0009": "Cancel the collection success"
    }
};